# CWX-Mods

./: .gitignore  README.md
Live/: CWX_Mods.sln  README.md
Live/CWX-BushWhacker/BushWhacker/: BushWhacker.csproj  BushWhacker.sln  Patch.cs  Plugin.cs
Live/CWX-DeSharpener/: README.md
Live/CWX-DeSharpener/project/: DeSharpener.cs  DeSharpener.csproj  DeSharpener.sln
Live/CWX_AlarmChanger/: AlarmChanger.cs  AlarmChangerPatch.cs  AlarmChangerScript.cs  CWX_AlarmChanger.csproj
Live/CWX_BushWhacker/: BushWhacker.cs  BushWhackerPatch.cs  BushWhackerScript.cs  CWX_BushWhacker.csproj  Patch.cs  Plugin.cs  README.md
Live/CWX_BushWhacker/CWX-BushWhacker 1.0.0/user/mods/CWX-BushWhacker 1.0.0/: package.json
Live/CWX_BushWhacker/CWX-BushWhacker 1.0.1/user/mods/CWX-BushWhacker 1.0.1/: LICENSE.txt  package.json
Live/CWX_BushWhacker/CWX-BushWhacker 1.1.0/user/mods/CWX-BushWhacker 1.1.0/: package.json
Live/CWX_BushWhacker/CWX-BushWhacker 1.2.0/user/mods/CWX-BushWhacker 1.2.0/: package.json
Live/CWX_BushWhacker/CWX-BushWhacker 1.2.0/user/mods/CWX-BushWhacker 1.2.0/src/: mod.ts
Live/CWX_BushWhacker/CWX-BushWhacker 1.2.4/user/mods/CWX-BushWhacker 1.2.4/: package.json
Live/CWX_BushWhacker/CWX-BushWhacker 1.2.5/user/mods/CWX-BushWhacker 1.2.5/: package.json
Live/CWX_BushWhacker/CWX-BushWhacker 1.2.6/user/mods/CWX-BushWhacker 1.2.6/: package.json
Live/CWX_BushWhacker/CWX-BushWhacker 1.2.6/user/mods/CWX-BushWhacker 1.2.6/src/: mod.ts
Live/CWX_BushWhacker/server/src/: mod.ts
Live/CWX_ColourAdderPatcher/: CWX_ColourAdderPatcher.csproj  ColourAdderPatcher.cs  README.md
Live/CWX_ColourAdderPrePatch/: ColourAdderPrePatch.cs  README.md
Live/CWX_DeSharpener/: CWX_DeSharpener.csproj  DeSharpener.cs  DeSharpenerPatch.cs  GlobalSuppressions.cs  Program.cs  README.md  SharpenPatch.cs
Live/CWX_DeSharpener/CWX-DeSharpener 1.3.0/user/mods/CWX-DeSharpener 1.3.0/: package.json
Live/CWX_DeSharpener/CWX-DeSharpener 1.4.0/user/mods/CWX-DeSharpener 1.4.0/: package.json
Live/CWX_DeSharpener/CWX-DeSharpener 1.4.1/user/mods/CWX-DeSharpener 1.4.1/: package.json
Live/CWX_DeSharpener/CWX-DeSharpener 1.4.1/user/mods/CWX-DeSharpener 1.4.1/src/: mod.ts
Live/CWX_DeSharpener/CWX-DeSharpener 1.4.5/user/mods/CWX-DeSharpener 1.4.5/: package.json
Live/CWX_DeSharpener/CWX-DeSharpener 1.4.6/user/mods/CWX-DeSharpener 1.4.6/: package.json
Live/CWX_DeSharpener/server/: package.json
Live/CWX_DebugTool/: package.json
Live/CWX_DebuggingTool/: BotmonClass.cs  CWX_DebuggingTool.csproj  DebuggingTool.cs  StringBuilderExt.cs
Live/CWX_GrassCutter/: CWX_GrassCutter.csproj  GrassCutterPatch.cs
Live/CWX_LockPicking/: CWX_LockPicking.csproj  LockPicker.cs  LockPickerButtonPatch.cs  LockPickerMenuPatch.cs  LockPickerUIPatch.cs
Live/CWX_MasterKey/: CWX_MasterKey.csproj  ConfigClass.cs  GlobalSuppressions.cs  MasterKey.cs  MasterKeyConfigClass.cs  MasterKeyPatch.cs  MasterKeyScript.cs  Patch.cs  README.md  program.cs
Live/CWX_MasterKey/CWX_MasterKey 1.1.2/user/mods/CWX-MasterKeys 1.1.2/: package.json
Live/CWX_MasterKey/CWX_MasterKey 1.2.0/user/mods/CWX-MasterKeys 1.2.0/: LICENSE.txt  package.json
Live/CWX_MasterKey/CWX_MasterKey 1.3.2/user/mods/CWX-MasterKeys 1.3.2/: package.json
Live/CWX_MasterKey/CWX_MasterKey 1.3.2/user/mods/CWX-MasterKeys 1.3.2/src/: mod.ts
Live/CWX_MasterKey/CWX_MasterKey 1.3.4/user/mods/CWX-MasterKeys 1.3.4/src/: mod.ts
Live/CWX_MasterKey/CWX_MasterKey 1.3.5/user/mods/CWX-MasterKey 1.3.5/: package.json
Live/CWX_MasterKey/CWX_MasterKey 1.3.7/user/mods/CWX-MasterKey 1.3.7/: package.json
Live/CWX_MasterKey/CWX_MasterKey 1.3.8/user/mods/CWX-MasterKey 1.3.8/: package.json
Live/CWX_MasterKey/CWX_MasterKey 1.3.9/user/mods/CWX-MasterKey 1.3.9/: package.json
Live/CWX_MasterKey/CWX_MasterKey 1.4.2/user/mods/CWX-MasterKey 1.4.2/src/: mod.ts
Live/CWX_MasterKey/server/: package.json
Live/CWX_MasterKey/server/types/controllers/: BotController.d.ts
Live/CWX_MasterKey/server/types/generators/: BotGenerator.d.ts
Live/CWX_MasterKey/server/types/models/spt/bots/: BotGenerationDetails.d.ts
Live/CWX_VoiceAdder/: CWX_VoiceAdder.csproj  program.cs
Live/CWX_WeatherPatcher/: CWX_JsonConverter.cs  CWX_WeatherPatch.csproj  CWX_WeatherPatch1.cs  CWX_WeatherPatch2.cs  CWX_WeatherPatch5.cs  CWX_WeatherPatcher.csproj  CustomGlobalFogPatch.cs  GClassPatch.cs  GameWorldPatch.cs  GlobalSuppressions.cs  LevelSettingsPatch.cs  Program.cs  README.md  TOD_ScatteringPatch.cs  TodScatteringPatch.cs  WeatherClassPatch.cs  WeatherPatcher.cs
Live/CWX_WeatherPatcher/CWX_WeatherPatcher 2.3.0/user/mods/CWX-WeatherPatcher 2.3.0/: package.json
Live/CWX_WeatherPatcher/CWX_WeatherPatcher 2.4.1/user/mods/CWX-WeatherPatcher 2.4.1/: package.json
Live/CWX_WeatherPatcher/CWX_WeatherPatcher 2.4.1/user/mods/CWX-WeatherPatcher 2.4.1/src/: mod.ts
Live/CWX_WeatherPatcher/CWX_WeatherPatcher 2.4.3/user/mods/CWX-WeatherPatcher 2.4.3/: package.json
Live/CWX_WeatherPatcher/CWX_WeatherPatcher 2.4.5/user/mods/CWX-WeatherPatcher 2.4.5/: package.json
Live/CWX_WeatherPatcher/CWX_WeatherPatcher 2.4.7/user/mods/CWX-WeatherPatcher 2.4.7/: package.json
Live/CWX_WeatherPatcher/server/: package.json
Live/Chocster-mod/: Chocster-mod.csproj  patch.cs  plugin.cs
Live/Kaeno-TraderScrolling/: Kaeno-TraderScrolling.csproj  PlayerCardPatch.cs  PlayerCardScript.cs  TraderScrolling.cs  TraderScrollingPatch.cs
Live/TraderScrolling/: PlayerCardPatch.cs  PlayerCardScript.cs  TraderScrolling.cs  TraderScrollingPatch.cs  TraderScrollingScript.cs
Live/test-layout/: Class1.cs  patch.cs  program.cs  test-layout.csproj
Old/CWX-AirDrop/: AirDrop.csproj  AirDrop.sln  Patch.cs  Program.cs  README.md
Old/CWX_ColourAdderPrePatch/: CWX_ColourAdderPrePatch.csproj
Old/CWX_DeSharpener/: CWX_DeSharpener.csproj  README.md
Old/CWX_DebugTool/: package.json
WIP/CWX-BUNDLEMAKER/BUNDLEMAKER/: BUNDLEMAKER.csproj  BUNDLEMAKER.sln  Plugin.cs
WIP/CWX-HalloweenEvent/: CWX_HalloweenEvent.csproj  CWX_HalloweenEvent.sln  HalloweenEvent.cs
WIP/CWX-PrePatcher/CWX_PREPATCHER/: CWX_PrePatcher.csproj  PrePatcher.cs
(+33 files in other folders)
