<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>CWX_ColourAdder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\Shared\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\..\Shared\Mono.Cecil.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
